# springtest

./: pom.xml
src/main/java/my/ch/codetest/: CodeTest.java
src/main/java/my/ch/jdktest/: ThreadLocalTest.java
src/main/java/my/ch/jdktest/ch2/: FilteringApples.java  MeaningOfThis.java
src/main/java/my/ch/jdktest/ch4/: Dish.java  StreamBasic.java  StreamVsCollection.java
src/main/java/my/ch/jdktest/collection/: HashMapTest.java
src/main/java/my/ch/slf4j/: HelloWorld.java  Wombat.java
src/main/java/my/ch/spring/: MyTest.java
src/main/java/my/ch/spring/aop/myaop/cglib/: SlaveProxy.java  TargetInterceptor.java  TargetObject.java  TestCglib.java
src/main/java/my/ch/spring/aop/myaop/jdk/: Hello.java  HelloApi.java  MyHandler.java  Test.java
src/main/java/my/ch/spring/cache/: ExpressionKey.java  MyKeyGenerator.java  RedisCache.java  RefidCachingConfigurer.java  Test.java
src/main/java/my/ch/spring/cache/dao/: UserDao.java
src/main/java/my/ch/spring/cache/domain/: Dog.java  Employee.java  User.java
src/main/java/my/ch/spring/cache/other/: Cache.java  HashOperations.java  RedisCache.java  RedisSentinelConfigurationFactory.java  SetOperations.java  ZSetOperations.java
src/main/java/my/ch/spring/cache/redisListener/: Ahaha.java  ConsumerListener.java  KeyExpiredListener.java  MyKeyExpireContainerConfig.java  MyKeyExporeContainerConfig2.java  MyKeyListener.java
src/main/java/my/ch/spring/cache/service/: UserService.java
src/main/java/my/ch/spring/cache/service/impl/: DogServiceImpl.java  UserServiceImpl.java
src/main/java/my/ch/spring/event/hello/: ContentEvent.java  LisiListener.java  SunliuListener.java  TestClass.java  WangwuListener.java  ZhangsanListener.java
src/main/java/my/ch/spring/event/register/: EmailRegisterListener.java  IndexRegisterListener.java  PointRegisterListener.java  PresentRegisterListener.java  RegisterEvent.java  RegisterService.java  User.java
src/main/java/my/ch/spring/ex/ex2/: FXNewsProvider.java
src/main/java/my/ch/spring/extensible/foo/: Component.java  ComponentBeanDefinitionParser.java  ComponentFactoryBean.java  ComponentNamespaceHandler.java  MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java  my-component.xsd
src/main/java/my/ch/spring/kt/chapter2/: HelloApi.java  HelloBean.java  HelloFactoryBean.java  HelloImpl.java  HelloImpl2.java  HelloTest.java  InstantiatingContainerTest.java
src/main/java/my/ch/spring/kt/chapter3/: AutowireBeanTest.java  BeanDefinition.java  BeanDifinitionRegister.java  BeanFatoryTest.java  CircleTest.java  DefaultBeanFactory.java  DependencyInjectByInstanceFactory.java  DependencyInjectByStaticFactory.java  DependencyInjectTest.java  HelloImpl3.java  HelloImpl4.java  MoreDependencyInjectTest.java  SingletonBeanRegister.java
src/main/java/my/ch/spring/kt/chapter3/bean/: BooleanTestBean.java  CircleA.java  CircleB.java  CircleC.java  DependentBean.java  HelloApiDecorator.java  IdRefTestBean.java  ListTestBean.java  Printer.java  ResourceBean.java  SetTestBean.java  Singleton.java
src/main/java/my/ch/spring/kt/chapter4/: ResourceLoaderTest.java  ResourceTest.java  ResoureLoaderAwareTest.java
src/main/java/my/ch/spring/kt/chapter4/bean/: ResourceBean.java  ResourceBean3.java
src/main/java/my/ch/spring/kt/chapter5/: SpELTest.java
src/main/java/my/ch/spring/kt/chapter6/: AopTest.java
src/main/java/my/ch/spring/kt/chapter6/aop/: HelloWorldAspect.java
src/main/java/my/ch/spring/kt/chapter6/service/: IHelloWorldService.java
src/main/java/my/ch/spring/kt/chapter7/: JdbcTemplateTest.java  TraditionalJdbcTest.java
src/main/java/my/ch/spring/kt/chapter9/: TransactionTest.java
src/main/java/my/ch/spring/kt/chapter9/dao/: IAddressDao.java  IUserDao.java
src/main/java/my/ch/spring/kt/chapter9/model/: AddressModel.java  UserModel.java
src/main/java/my/ch/spring/kt/chapter9/service/: IAddressService.java  IUserService.java
src/main/java/my/ch/spring/kt/chapter9/util/: TransactionTemplateUtils.java
src/main/java/my/ch/spring/selfrealization/beanfactory/: BeanFactoryTest.java  BeanFactoyTest.java  MyBeanDefinition.java  MyBeanDefinitionRegistry.java  MyBeanFacotry.java  MySingletonBeanRegistry.java
src/main/java/my/ch/spring/selfrealization/beanfactory/mybeanfactory/: MyBeanDefinition.java  MyBeanDefinitionRegistry.java  MyBeanFacotry.java  (+2 more)
src/main/java/my/ch/spring/springEL/: ELTest.java
src/main/resources/: applicationContext.xml  config.properties  mybatis-config.xml
src/main/resources/ch/beanfactory/: beanfactory1.xml
src/main/resources/kt/chapter2/: helloworld.xml  instantiatingBean.xml  namingbean1.xml  namingbean2.xml  namingbean3.xml  namingbean4.xml  namingbean5.xml  namingbean6.xml
src/main/resources/kt/chapter3/: autowire-byName.xml  beanInject.xml  booleanInject.xml  circleInjectByConstructor.xml  circleInjectBySetterAndPrototype.xml  constructorDependencyInject.xml  depends-on.xml  idRefInject.xml  instanceFactoryDependencyInject.xml  listInject.xml  setterDependencyInject.xml  staticFactoryDependencyInject.xml
src/main/resources/kt/chapter4/: resourceInject.xml  resourceLoaderAware.xml
src/main/resources/kt/chapter6/: helloworld.xml
src/main/resources/kt/chapter7/: applicationContext-resources.xml  resources.properties
src/main/resources/kt/chapter9/: applicationContext-jdbc.xml  applicationContext-jta-derby.xml
src/main/resources/kt/chapter9/dao/: applicationContext-jdbc.xml
src/main/resources/kt/chapter9/service/: applicationContext-service.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/redis/: redis-config.xml  redis-sentinel-config.xml
src/main/resources/spring/redis/jedis/: redis-jedis-sentinel.xml  redis-jedis.xml
src/test/java/event/: EventTest.java
(+5 files in other folders)
