redis.master.hostName=127.0.0.1
redis.master.port=6379
redis.sentinels=192.2.17.129:6379
redis.master.name=mymaster
redis.master.password=
redis.master.userPool=true
redis.sentines.enabled = false
redis.port=6379
redis.hostname=127.0.0.1
redis.timeout=30000

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.2.17.67:6379,192.2.17.166:6379


jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/Mytest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=allen
jdbc.password=123456
jdbc.pool.maxActive=50


