redis.master.hostName=127.0.0.1
redis.master.port=6379
redis.sentinels=127.0.0.1:6379
redis.master.name=mymaster
redis.master.password=
redis.master.userPool=true
redis.sentines.enabled = false
redis.port=6379
redis.hostname=127.0.0.1
redis.timeout=30000